{
  "expo": {
    "name": "YES MECHANIC",
    "slug": "smsreactnativeapp",
    "version": "1.0.0",
    "icon": "./src/assets/app_icon.png",
    "web": {
      "favicon": "./src/assets/app_icon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ]
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.suryas_1805.smsreactnativeapp"
    },
    "extra": {
      "eas": {
        "projectId": "fb039fee-0e60-469f-8ae7-5bf72101330a"
      }
    },
    "owner": "suryas_yoho"
  }
}
