{
  "expo": {
    "name": "YES MECHANIC",
    "slug": "smsreactnativeapp",
    "version": "1.0.0",
    "icon": "./src/assets/app_icon2.png",
    "web": {
      "favicon": "./src/assets/app_icon2.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ]
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.suryas_1805.smsreactnativeapp"
    },
    "extra": {
      // "eas": {
      //   "projectId": "780079e4-e585-4c61-9a76-58f396c7d6c6"
      // }
    }
    // "owner": "wikki_3108"
  }
}
